# Плеере Dune 
# author: Prokhorov Nikolay
# author: Vladislav Janvarev

import subprocess
import requests
#from voiceassmain import play_voice_assistant_speech
from vacore import VACore


options = {}

# функция на старте
def start(core:VACore):
    manifest = {
        "name": "Обучение AI",
        "version": "1.0",
        "require_online": False,

        "description": """
        Сбор информации для обучения AI  (оффлайн).
        """,

        "commands": {
            "Кухня | Гостиная | Прихожая | Техническое помещение | Коридор | Санузел | Ванная | Ванна | Детская 1 | Детская 2 | Спальня | Кабинет | Гардеробная": zone,
            "Включи свет на кухне | Выключи свет на кухне | Включи свет в комнате | Выключи свет в комнате | Включи свет в большой комнате | Выключи свет в большой комнате | Включи свет в маленькой комнате | Выключи свет в маленькой комнате | Включи свет в балконе | Выключи свет в балконе | Включи свет в коридоре | Выключи свет в коридоре | Включи свет | Выключи свет | Убавь яркость света в комнате | Увеличь яркость света в комнате": lighting,
            "Включи розетку в ванной | Выключи розетку в ванной | Включи вентилятор | Выключи вентилятор | Включи кофеварку на кухне | Выключи кофеварку на кухне | Включи кондиционер | Выключи кондиционер | Поставь кондиционер на 20 | Поставь кондиционер на 25 | Включи телевизор | Выключи телевизор | Переключи телевизор на следующий канал | Переключи телевизор канал назад | Включи плеер | Выключи плеер | Включи камин | Выключи камин | приглуши свет | установи яркость на 40% | горит ли свет? | каково сейчас качество воздуха? | Включи радио | выключи радио | открой жалюзи | закрой жалюзи | открой входную дверь | запри входную дверь | какая здесь температура? | включи световую полосу в синий цвет. | выключи световую полосу в синий цвет. | включи полив | выключи полив | Включи пылесос | Выключи пылесос | Включи обогреватель | Выключи обогреватель | Включи увлажнитель воздуха | Выключи увлажнитель воздуха": control,
            "ты робот? | какая сегодня погода? | Погода на завтра | Погода на этой неделе | ставь будильник на 7 утра каждый будний день | какие у меня будильники? | какой там трафик? | напомни мне сегодня молока | прочти мои сообщения | напомни мне пойти к стоматологу в 14:00. | напомни мне сегодня съесть рис | а где ближайший магазин? | назначь встречу на [день] [время] | какой день 5 ноября? | когда День матери? | когда у меня следующая встреча? | расскажи мне анекдот | в чем смысл жизни? | ты веришь в Бога?": information,
            "я дома | доброе утро | спокойной ночи | пора спать | Вечер | Отпуск | Я Ушел из дома | Пришел домой | Поставь на охрану | Сними с охраны": scenarios,
        }
    }
    return manifest

def start_with_options(core:VACore, manifest:dict):
    global options
    options = manifest["options"]
    return manifest

def zona(core:VACore, phrase: str):
    text = "OK, Управляю зоной "
    core.play_voice_assistant_speech(text)

def lighting(core:VACore, phrase: str):
    text = "OK, переключаю освещение "
    core.play_voice_assistant_speech(text)
    
def control(core:VACore, phrase: str):
    text = "OK, управляю по заданой команде "
    core.play_voice_assistant_speech(text)

def information(core:VACore, phrase: str):
    text = "OK, обрабатываю запрос по теме информация "
    core.play_voice_assistant_speech(text)

def scenarios(core:VACore, phrase: str):
    text = "OK, Выполняю сценарий "
    core.play_voice_assistant_speech(text)